= validates_area_code

This plugin extends ActiveRecord::Validations to include a telephone area code validation. It uses the data provided by the North American Numbering Plan Administration (NANPA) for its validation.

== Example

  class User < ActiveRecord::Base

    validates_area_code :phone, :allow_toll_free => false, :format => {:with => /\d{3}-\d{3}-\d{4}/, :message => 'is invalid. Should be XXX-XXX-XXXX'}

  end

== Author

* Thiago Jackiw

== License

Copyright (c) 2008 Thiago Jackiw. Released under the MIT license.